ABC/ABC.PluginManager/View/PluginOverview/PluginOverview.xaml

<UserControl
	Name="Control"
	x:Class="PluginManager.View.PluginOverview.PluginOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:commandFactory="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:pluginbinding="clr-namespace:PluginManager.ViewModel.Plugin.Binding"
	xmlns:data="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:common="clr-namespace:PluginManager.Common"
	xmlns:pluginOverview="clr-namespace:PluginManager.ViewModel.PluginOverview"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type=pluginOverview:PluginOverviewViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Common/Styles.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ListView
		SelectionChanged="SelectedPluginsChanged"
		MinWidth="250"
		ItemsSource="{Binding Plugins}"
		Name="PluginsListView">

		<ListView.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource ListTextBlockStyle}"/>
			<Style TargetType="StackPanel" BasedOn="{StaticResource ListStackPanelStyle}"/>
			<Style TargetType="DockPanel" BasedOn="{StaticResource ListDockPanelStyle}"/>
		</ListView.Resources>

		<ListView.ItemContainerStyle>
			<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
		</ListView.ItemContainerStyle>

		<ListView.Style>
			<Style BasedOn="{StaticResource ListViewStyle}" TargetType="ListView"/>
		</ListView.Style>

		<ListView.ItemTemplate>
			<DataTemplate>
				<DockPanel MinWidth="350">

					<Image
						Width="30"
						Height="30"
						Source="{Binding Icon}"
						Margin="5"
						Cursor="Hand" />

					<StackPanel Margin="5" VerticalAlignment="Center">
						<TextBlock Text="{Binding Version, StringFormat='Plug-in Version: {0}'}" />
						<TextBlock Text="{Binding Author, StringFormat='Author: {0}'}" />
						<TextBlock Text="{Binding Description}" Margin="0, 5, 0, 0" TextWrapping="Wrap" />
					</StackPanel>

					<StackPanel
						DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right">
						<Button
							Background="Transparent"
							BorderBrush="Transparent"
							Visibility="{Binding State, 
												Converter={data:EnumHasFlagConverter Flag={x:Static common:PluginState.Installed}, 
												IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}">
							<Image
								Source="../icons/uninstall.ico"
								Width="25"
								Height="25"
								MouseEnter="CursorToHand"
								MouseLeave="CursorToArrow"
								behaviors:MouseBehavior.LeftClickCommand="{commandFactory:CommandBinding {x:Static pluginbinding:Commands.Delete}}" />
						</Button>
						<Button
							Background="Transparent"
							BorderBrush="Transparent"
							Visibility="{Binding State, 
												Converter={data:EnumHasFlagConverter Flag={x:Static common:PluginState.Availible}, 
												IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}">
							<Image
								Source="../icons/install.png"
								Width="25"
								Height="25"
								MouseEnter="CursorToHand"
								MouseLeave="CursorToArrow"
								behaviors:MouseBehavior.LeftClickCommand="{commandFactory:CommandBinding {x:Static pluginbinding:Commands.Download}}" />
						</Button>
						<Button
							Background="Transparent"
							BorderBrush="Transparent"
							Visibility="{Binding State, 
												Converter={data:EnumHasFlagConverter Flag={x:Static common:PluginState.Updates}, 
												IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}">
							<Image
								Source="../icons/update.png"
								Width="25"
								Height="25"
								MouseEnter="CursorToHand"
								MouseLeave="CursorToArrow"
								behaviors:MouseBehavior.LeftClickCommand="{commandFactory:CommandBinding {x:Static pluginbinding:Commands.Download}}" />
						</Button>
						<Button
							Background="Transparent"
							BorderBrush="Transparent"
							Visibility="{Binding State, 
												Converter={data:EnumHasFlagConverter Flag={x:Static common:PluginState.Installed}, 
												IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}"
							IsEnabled="{Binding IsConfigurable}">
							<Image
								Source="../icons/configure.png"
								Width="25"
								Height="25"
								MouseEnter="CursorToHand"
								MouseLeave="CursorToArrow"
								behaviors:MouseBehavior.LeftClickCommand="{commandFactory:CommandBinding {x:Static pluginbinding:Commands.Configure}}" />
						</Button>
					</StackPanel>

				</DockPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</UserControl>