ABC Plugins/ABC.Interruptions/ABC.Interruptions.Google/CredentialsDialog.xaml

<Window
	x:Class="ABC.Interruptions.Google.CredentialsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	Width="460"
	SizeToContent="Height"
	Title="Gmail credentials"
	Icon="gmail.ico">
	
	<StackPanel Margin="10">
		<TextBlock
			TextWrapping="Wrap"
			Margin="0, 0, 0, 10">
			When you are using gmail, in order for new email messages to show up as to-do items in Laevo you need to enter your username and password below.
		</TextBlock>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBlock
				Grid.Row="0"
				Grid.Column="0">Username</TextBlock>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				x:Name="Username" />
			
			<TextBlock
				Grid.Row="1"
				Grid.Column="0">Password</TextBlock>
			<PasswordBox
				Grid.Row="1"
				Grid.Column="1"
				x:Name="Password" />
		</Grid>
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0, 10, 0, 0">
			<Button
				Padding="3"
				Click="SaveClicked">Save</Button>
			<Button
				Padding="3"
				Margin="10, 0, 0, 0"
				Click="CancelClicked">Cancel</Button>
		</StackPanel>
	</StackPanel>
	
</Window>
