ABC/ABC.Windows/Desktop/Monitor/View/MainWindow.xaml

<Window
	x:Class="ABC.Windows.Desktop.Monitor.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:ABC.Windows.Desktop.Monitor.ViewModel.Binding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:ABC.Windows.Desktop.Monitor.ViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xaml="clr-namespace:Whathecode.System.Xaml;assembly=Whathecode.PresentationFramework"
	mc:Ignorable="d"
	Title="Monitor Virtual Desktops">

	<Window.Resources>
		<GridView
			x:Key="WindowGridView" x:Shared="False"
			d:DataContext="{d:DesignInstance Type=vm:WindowViewModel}">
			
			<GridViewColumn Header="Process">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ProcessName}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="ClassName">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ClassName}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="Title">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="Visible">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsVisible, Mode=OneWay}" IsEnabled="False" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			
		</GridView>
	</Window.Resources>
	
	<Grid Margin="5">		
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TabControl
			x:Name="VirtualDesktopTabs"
			Grid.Row="0"
			ItemsSource="{Binding VirtualDesktops}"
			SelectedItem="{Binding SelectedDesktop}">
			
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			
			<TabControl.ContentTemplate>
				<DataTemplate DataType="vm:VirtualDesktopViewModel">
					<ListView
						ItemsSource="{Binding Windows}"
						SelectionMode="Extended"
						SelectionChanged="OnDesktopWindowsSelectionChanged"
						View="{StaticResource WindowGridView}">
					</ListView>
				</DataTemplate>
			</TabControl.ContentTemplate>
			
		</TabControl>

		<GridSplitter
			Grid.Row="1"
			ResizeDirection="Rows"
			HorizontalAlignment="Stretch" />

		<DockPanel Grid.Row="2">
			<TextBlock DockPanel.Dock="Top">Window clipboard</TextBlock>
			<ListView				
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding WindowClipboard}"
				View="{StaticResource WindowGridView}" />
		</DockPanel>

		<StackPanel
			Grid.Row="3"
			Margin="10"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			
			<Button
				Command="{wtc:CommandBinding {x:Static b:Commands.Show}}"
				Padding="10, 5, 10, 5"
				Content="Show" />
			<Button
				Command="{wtc:CommandBinding {x:Static b:Commands.Hide}}"
				Padding="10, 5, 10, 5"
				Content="Hide" />
			<Button
				Command="{wtc:CommandBinding {x:Static b:Commands.Cut}}"
				Padding="10, 5, 10, 5"
				Content="Cut" />		
			<Button
				Command="{wtc:CommandBinding {x:Static b:Commands.Refresh}}"
				Padding="10, 5, 10, 5"
				Content="Refresh" />
			
		</StackPanel>
	</Grid>
	
</Window>
