ABC/ABC.PluginManager/View/AppOverview/AppOverview.xaml

<Window
	x:Name="Window"
	Title="Plugin Manager"
	Width="1420"
	x:Class="PluginManager.View.AppOverview.AppOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	d:DataContext="{d:DesignInstance Type=appOverview:AppOverviewViewModel}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PluginManager.View.AppOverview"
	xmlns:converters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:appOverview="clr-namespace:PluginManager.ViewModel.AppOverview"
	xmlns:pluginOverview="clr-namespace:PluginManager.View.PluginOverview">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Common/Styles.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel LastChildFill="True">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ComboBox
				Margin="7, 7, 25, 0"
				ItemsSource="{Binding Filters}"
				IsEditable="True"
				HorizontalContentAlignment="Stretch"
				SelectedIndex="0"
				SelectedItem="{Binding SelectedFilter}"
				Grid.Row="0" />

			<ListView
				Grid.Row="1"
				ItemsSource="{Binding Applications}"
				SelectedItem="{Binding SelectedApplication}"
				MinWidth="500">

				<ListView.Style >
					<Style BasedOn="{StaticResource ListViewStyle}" TargetType="ListView"/>
				</ListView.Style>
				
				<ListView.Resources>
					<Style TargetType="TextBlock" BasedOn="{StaticResource ListTextBlockStyle}"/>
					<Style TargetType="StackPanel" BasedOn="{StaticResource ListStackPanelStyle}"/>
					<Style TargetType="DockPanel" BasedOn="{StaticResource ListDockPanelStyle}"/>
				</ListView.Resources>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<DockPanel
							MinWidth="400"
							MinHeight="60">

							<Image
								Width="40"
								Height="40"
								Source="{Binding Icon}"
								Margin="5" />

							<Grid Margin="5">

								<StackPanel
									VerticalAlignment="Center"
									HorizontalAlignment="Left">
									<TextBlock
										Text="{Binding Name}"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontWeight="Bold"
										TextWrapping="Wrap"
										FontSize="14"
										MaxWidth="300" />
									<TextBlock
										Text="{Binding Author}"
										FontSize="12"
										VerticalAlignment="Bottom" />
								</StackPanel>

								<StackPanel
									Orientation="Horizontal"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right">

									<StackPanel.Resources>
										<Style TargetType="local:PluginIcon" BasedOn="{StaticResource PluginIconStyle}"/>
									</StackPanel.Resources>

									<local:PluginIcon
										Visibility="{Binding AnyVdm,
										Converter={converters:FromBooleanConverter IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}"
										IconText="V" />

									<local:PluginIcon
										Visibility="{Binding AnyPersistence,
										Converter={converters:FromBooleanConverter IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}"
										IconText="P" />

									<local:PluginIcon
										Visibility="{Binding AnyInterruption,
										Converter={converters:FromBooleanConverter IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}"
										IconText="I" />

								</StackPanel>
							</Grid>

							<!--TODO: Buttons that will be used to control plug-ins.-->
							<!--<StackPanel
							DockPanel.Dock="Right"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">

							<StackPanel.Visibility>
								<MultiBinding
									UpdateSourceTrigger="PropertyChanged"
									Converter="{converters:EqualsConverter IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Hidden}}">
									<Binding ElementName="Window" Path="DataContext.SelectedApplication.Plugin.Id" />
									<Binding Path="Plugin.Id" />
								</MultiBinding>
							</StackPanel.Visibility>

							<StackPanel.Resources>
								<Style TargetType="Button">
									<Setter Property="Width" Value="85" />
								</Style>
							</StackPanel.Resources>

							<Button
								Content="Download All"
								Visibility="{Binding State, 
									Converter={converters:EnumHasFlagConverter Flag={x:Static common:AppFilter.Availible}, 
									IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}" />
							<Button
								Content="Update"
								Visibility="{Binding State, 
									Converter={converters:EnumHasFlagConverter Flag={x:Static common:AppFilter.Updates}, 
									IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}" />
							<Button
								Content="Uninstall"
								Margin="0,0,0,5"
								Visibility="{Binding State, 
									Converter={converters:EnumHasFlagConverter Flag={x:Static common:AppFilter.Installed}, 
									IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}" />
							<Button
								Content="Enable/Disable"
								Visibility="{Binding State, 
									Converter={converters:EnumHasFlagConverter Flag={x:Static common:AppFilter.Installed}, 
									IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Collapsed}}}" />
						</StackPanel>-->
						</DockPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<Grid MinWidth="200">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="75" />
			</Grid.RowDefinitions>

			<pluginOverview:PluginOverview
				Grid.Row="0"
				DataContext="{Binding CurrentPlugins}" />

			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				Margin="10"
				HorizontalAlignment="Right">

				<StackPanel VerticalAlignment="Center" Margin="0, 0, 5, 0">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,0,0,2" />
						</Style>
					</StackPanel.Resources>

					<TextBlock Text="Virtual desktop configuration" />
					<TextBlock Text="Persistence configuration" />
					<TextBlock Text="Interruption configuration" />
				</StackPanel>

				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="local:PluginIcon" BasedOn="{StaticResource PluginIconStyle}"/>
					</StackPanel.Resources>

					<local:PluginIcon IconText="V" />
					<local:PluginIcon IconText="P" />
					<local:PluginIcon IconText="I" />
				</StackPanel>
			</StackPanel>

		</Grid>
	</DockPanel>
</Window>